//============================================================
// Новый блок "Новые статьи" с [[Шаблон:NewPagesModule]] внутри.

$(function(){
	$('<section class="module"></section>')
		.appendTo('#WikiaRail')
		.load('/ru/index.php?title=Template:NewPagesModule&action=render');
});


/*****************************/
/*Для скрипта загрузки файлов*/
/*****************************/
 
PFD_messages = {
    'ru': {
        'alternative-version': 'Альтернативные версии',
        'basic-version': 'По умолчанию',
        'multiple-versions': 'Этот шаблон доступен в двух версиях:',
        'template-change-notice': 'Изменение шаблона будет перезаписывать текущее описание.',
        'confirm-overwrite': 'Описание было изменено.\nВы уверены, что хотите сохранить эти изменения?',
        'discourage-editor-file-upload': 'Используйте <a href="/wiki/Special:Upload">Служебная:Upload</a> для загрузки файлов.',
        'discourage-continue': 'Продолжить',
        'disabled-submit': 'Выберете лицензию для того чтобы загрузить файл',
    }
};
 
PFD_templates = [{
        label: 'Выберите категорию',
        desc: '{{Изображение\n| Описание = Описание содержания картинки\n| Источник = Откуда взята или сделана картинка (не сайт)\n| Появления = Перечисление изображённого на картинке\n| Автор = Если изображение конкретного человека (как фан-арт)\n| Категория = Категория изображения\n| Лицензия = Автоматически или указать\n}}',
    },
        'Изображения Мультивселенной', '— Изображения персонажей', {
        label: 'Изображения персонажей',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения персонажей]]\n| Лицензия = \n}}',
    }, {
        label: 'Земли-12101',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения персонажей Земли-12101]]\n| Лицензия = \n}}',
    }, {
        label: 'Земли-199999',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения персонажей Земли-199999]]\n| Лицензия = \n}}',
    }, {
        label: 'Земли-616',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения персонажей Земли-616]]\n| Лицензия = \n}}',
    }, {
        label: 'Земли-1610',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения персонажей Земли-1610]]\n| Лицензия = \n}}',
    }, {
        label: 'Земли-TRN123',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения персонажей Земли-TRN123]]\n| Лицензия = \n}}',
    }, {
        label: 'Земли-TRN448',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения персонажей Земли-TRN448]]\n| Лицензия = \n}}',
    },
    
        '— Изображения предметов', {
        label: 'Изображения предметов',
        desc: '{{Изображение\n| Описание = Изображение предмета.\n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения предметов]]\n| Лицензия = \n}}',
    },
    
        '— Изображения мест', {
        label: 'Изображения мест',
        desc: '{{Изображение\n| Описание = Изображение места.\n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения мест]]\n| Лицензия = \n}}',
    },
    
        '— Кадры', {
        label: 'Кадры кино и сериалов',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Кадры кино и сериалов]]\n| Лицензия = \n}}',
    }, {
        label: 'Кадры комиксов',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Кадры комиксов]]\n| Лицензия = \n}}',
    }, {
        label: 'Кадры Земли-12101',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Кадры Земли-12101]]\n| Лицензия = \n}}',
    }, {
        label: 'Кадры Земли-199999',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Кадры Земли-199999]]\n| Лицензия = \n}}',
    }, {
        label: 'Кадры Земли-616',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Кадры Земли-616]]\n| Лицензия = \n}}',
    }, {
        label: 'Кадры Земли-1610',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Кадры Земли-1610]]\n| Лицензия = \n}}',
    }, {
        label: 'Кадры Земли-TRN123',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Кадры Земли-TRN123]]\n| Лицензия = \n}}',
    }, {
        label: 'Кадры Земли-TRN448',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Кадры Земли-TRN448]]\n| Лицензия = \n}}',
    },
    
        'Изображения реального мира',
        '— Изображения реальных людей', {
        label: 'Изображения реальных людей',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения реальных людей]]\n| Лицензия = \n}}',
    },  
    
        '— Изображения товара', {
        label: 'Изображения игрушек',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения игрушек]]\n| Лицензия = \n}}',
    },
    
        '— Логотипы', {
        label: 'Логотипы',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Автор = \n| Категория = [[Категория:Логотипы]]\n| Лицензия = \n}}',
    }, {
        label: 'Логотипы комиксов',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Автор = \n| Категория = [[Категория:Логотипы комиксов]]\n| Лицензия = \n}}',
    }, {
        label: 'Логотипы кино и сериалов',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Автор = \n| Категория = [[Категория:Логотипы кино и сериалов]]\n| Лицензия = \n}}',
    },
    
        '— Обложки', {
        label: 'Обложки',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Обложки]]\n| Лицензия = \n}}',
    }, {
        label: 'Альтернативные обложки глав',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Альтернативные обложки глав]]\n| Лицензия = \n}}',
    }, {
        label: 'Обложки глав',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Обложки глав]][[Категория:Русские обложки глав]]\n| Лицензия = \n}}',
    }, {
        label: 'Обложки глав без текста',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Обложки глав без текста]]\n| Лицензия = \n}}',
    }, {
        label: 'Обложки сериалов',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Обложки сериалов]]\n| Лицензия = \n}}',
    }, {
        label: 'Обложки фильмов',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Обложки глав]]\n| Лицензия = \n}}',
    },
    
        '— Фан-арт‎', {
        label: 'Фан-арт',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Автор = \n| Категория = [[Категория:Фан-арт]]\n| Лицензия = \n}}',
    },
    
        '— Блоги‎', {
        label: 'Изображения блогов',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Изображения блогов]]\n| Лицензия = \n}}',
    },
];

PFD_discourageEditorFileUpload = true;

//===================================
// Создаёт возможность создавать всплывающие окна
// ПРИМЕЧАНИЕ: автор кода TRJ-VoRoN на вики ru.dead-cells
// Стили записаны в MediaWiki:Wikia.css

if ($('#noMap').length) {
$('body').append('<div style="display: none; background: rgba(30, 36, 49, 0);" id="forMap">'+$('#noMap').wrap('<div/>').parent().html()+'</div>'); //Строит карту
 
$('#forMap').on('click', function(e){ //Скрывает карту при нажатии на пустое место
    if(e.target.id == "forMap"){
        $('#forMap #noMap').attr({"style":"font-size: 14px; line-height: 25px; display: none"});
        $('#forMap').attr({"style":"display:none"});
    }
});
 
$('#showMap').on('click', function(e){ //отображает карту при нажатии на кнопку
    $('#forMap #noMap').attr({"style":"font-size: 14px; line-height: 25px; display:block"});
    $('#forMap').attr({"style":"display:block"});
});
}