/* Размещённый здесь JavaScript код будет загружаться всем пользователям при обращении к каждой странице */

/** Автообновление страниц и очистка кэша **/

// AJAX-обновление некоторых страниц
var ajaxPages = ["Служебная:Watchlist","Служебная:Contributions","Служебная:WikiActivity","Служебная:RecentChanges"]; // AJAX-обновление некоторых страниц(выбор страниц)
var AjaxRCRefreshText = 'автообновление страницы'; //Отображаемое название

// Кнопка очистки кэша страницы
var PurgeButtonText = 'Обновить'; //Отображаемое название

/*Показ IP анонимов в комментариях*/

window.RevealAnonIP = {
    permissions : ['rollback', 'sysop', 'bureaucrat']
};