/* Размещённый здесь код JavaScript будет загружаться пользователям при обращении к каждой странице */
//кунгра
!function( $, mw ) {
    var p = mw.config.get( 'wgTitle' ), a;
 
    a = [
    	'Гур',
    	'Гурочка',
    	'Заварухи Кунгры',
        'Кунгра',
        'Летопись "Заварухи 1"',
        'Межцебульская Война',
        'Остров Погибух',
        'Первая Заваруха Кунгры',
        'Плохиния',
        'Похиция',
        'Яррисимчу',
        'Яррись и Ряский архипелаг',
        'Ярришие страны',
        'Яррихи',
        'Яррт',
        'Яррямы',
    ];
 
    if ( a.indexOf( p ) !== -1 ) {
        importArticle({
            type: 'style',
            article: 'MediaWiki:Kungra.css'
        });
    }
}( jQuery, mediaWiki );