/* Размещённый здесь код JavaScript будет загружаться пользователям при обращении к каждой странице */
//кунгра
!function( $, mw ) {
    var p = mw.config.get( 'wgTitle' ), a;
 
    a = [
    	'Гур',
    	'Гурочка',
    	'Заварухи Кунгры',
    	'Ипполухочка',
        'Кунгра',
        'Кунцы',
        'Летопись "Заварухи 1"',
        'Межцебульская Война',
        'Остров Погибух',
        'Первая Заваруха Кунгры',
        'Плохиния',
        'Плохиньские народные песни',
        'Похиция',
        'Присутствие древнегреческих легенд в кунских мифах',
        'Рь Разумный',
        'ССОЯС',
        'Хрямбихский договор о неедении 2135 года',
        'Яррисимчу',
        'Яррись и Ряский архипелаг',
        'Яррихи',
        'Яррт',
        'Яррямы',
    ];
 
    if ( a.indexOf( p ) !== -1 ) {
        importArticle({
            type: 'style',
            article: 'MediaWiki:Kungra.css'
        });
    }
}( jQuery, mediaWiki );

!function( $, mw ) {
    var q = mw.config.get( 'wgTitle' ), b;
 
    b = [
    	'Десятипирное',
    	'Летняя закваска',
    	'Печенье "Зуб ярриха"',
        'Супик',
        'Тараканы в соусе "Хенп"',
        'Чёрная мука',
        'Яйцо с ореховой скорлупой',
    ];
 
    if ( b.indexOf( q ) !== -1 ) {
        importArticle({
            type: 'style',
            article: 'MediaWiki:Food.css'
        });
    }
}( jQuery, mediaWiki );