/* Размещённый здесь JavaScript код будет загружаться всем пользователям при обращении к каждой странице */

AjaxRCRefreshText = 'Автообновление';
AjaxRCRefreshHoverText = 'Обновлять эту страницу автоматически';
ajaxPages = ["Служебная:RecentChanges","Служебная:WikiActivity"];

//Request filling system using popups by Gguigui1, Hulothe, Wyz, Fubuki風吹 and Celdrøn
// <nowiki>
var jqXHR;
 
//function to show the form to fill the request
function modal(title, form, type) {
  $.showCustomModal(title, form, {
    id: type,
    width: 500,
    buttons:
    [{
        message: 'Закрыть',
        handler: function() {
            $('#' + type).closeModal();
        }
    }]
  });
}
 
//setting form to display for each button 
$('#x').click(function() {
  var popup_x =
    '<form method="" name="" class="WikiaForm">' +
    '  <fieldset>' +
    '      <p>' +
    '<b>Клэр Рондо</b> — эльтанийка (родилась и прожила в Эльтанике, одной из беднейших стран Земли, в верхнем течении Амазонки, в Южной Америке), до 8 лет не умела читать и писать. Мигрировала с родителями в США, где начала учиться с самых азов. На начало аниме сотрудница Административного отдела «Текноры». Пришла в компанию вместе с Хатимаки и Чжэншэном. Около года встречалась с Хати, поссорилась с ним из-за отца Хати. Получила от Гигальта прозвище «Лебедь» (грациозная и внешне спокойная, а под водой отчаянно бьет лапками). Берётся за любую работу, стремится пробиться в элиту отдела. Из-за многочисленных ошибок скатывается до должности инспектора экипажей, а затем в Отдел космолома. Помогла Пуатье (эльтанийцу, привезшему самодельный скафандр на тестирование) пройти испытания. Разочарованная в политике «Текноры» и Федерации становится террористкой и любовницей Хакима Ашмида. Ранена во время попытки захвата Фон Брауна, спасена Танабэ, арестована, осуждена на 10 лет заключения.</p>' +
    '  </fieldset>' +
    '</form>';
 
  modal('Клэр Рондо', popup_x, 'x');
});

// </nowiki>