/* Размещённый здесь JavaScript код будет загружаться всем пользователям при обращении к каждой странице */
//  Автоматическое обновление
 // **************************************************
 
importScriptPage( 'AjaxRC/code.js', 'dev' ); // AJAX-обновление некоторых страниц
var ajaxPages = ["Служебная:Watchlist","Служебная:Contributions","Служебная:WikiActivity","Служебная:RecentChanges"]; // AJAX-обновление некоторых страниц(выбор страниц)
var AjaxRCRefreshText = 'Автообновление'; //Отображаемое название
var AjaxRCRefreshHoverText = 'Если поставить галочку, то будет появляться информация о новых цефах'; //Отображаемое подсказку 
 
 // **************************************************