!function( $, mw ) {
    var p = mw.config.get( 'wgTitle' ), a;
 
    a = [
        'Godmaster',
        'Бледный соглядатай',
        'Мастер кисти Шео',
        'Богоискательница',
        'Треможор',
        'Чистый Сосуд',
        'Мастера гвоздя Оро и Мато',
        'Великий гуру гвоздей Слай',
        'Крылатый Носк',
        'Боевые сёстры',
        'Божий кров',
        'Глас Божий',
        'Трем-отшельница',
        'Пантеон Мастера',
        'Пантеон Художника',
        'Пантеон Гуру',
        'Пантеон Рыцаря',
        'Пантеон Халлоунеста',
        'Вечные муки',
        'Чертоги богов',
        'Всевышняя Лучезарность'
    ];
 
    if ( a.indexOf( p ) !== -1 ) {
        importArticle({
            type: 'style',
            article: 'MediaWiki:Godmaster.css'
        });
    }
}( jQuery, mediaWiki );