/*См. также MediaWiki:Modes.js, MediaWiki:BG.js, MediaWiki:Chatfilter.js, MediaWiki:ImportJS, MediaWiki:Fantom.js*/

/* LockOldBlogs */
window.LockOldBlogs = {
    expiryDays: 60,
    expiryMessage: "Доступ к комментариям закрыт, так как блог не комментировали <expiryDays> дней"
}

/* DiscussionTemplates */
window.DiscussionTemplates = {
    templates: {
        /* Предупреждения */
        'Оскорбление': {
            name: 'Шаблон:Предупреждение/оскорбление',
            title: 'Оскорбление'
        },
        'Троллинг': {
            name: 'Шаблон:Предупреждение/троллинг',
            title: 'Троллинг'
        },
        'Спор': {
            name: 'Шаблон:Предупреждение/спор',
            title: 'Спор'
        },
        'Агрессия': {
            name: 'Шаблон:Предупреждение/агрессия',
            title: 'Агрессия'
        },
        'Субкритика': {
            name: 'Шаблон:Предупреждение/субкритика',
            title: 'Субкритика'
        },
        'Маты': {
            name: 'Шаблон:Предупреждение/маты',
            title: 'Маты'
        },
        'Оффтоп': {
            name: 'Шаблон:Предупреждение/оффтоп',
            title: 'оффтоп'
        },
        'Флуд': {
            name: 'Шаблон:Предупреждение/флуд',
            title: 'Флуд'
        },
        'Капс': {
            name: 'Шаблон:Предупреждение/капс',
            title: 'Капс'
        },
        'Спам': {
            name: 'Шаблон:Предупреждение/спам',
            title: 'Спам'
        },
        'Реклама': {
            name: 'Шаблон:Предупреждение/реклама',
            title: 'Реклама'
        },
        'Вандализм': {
            name: 'Шаблон:Предупреждение/вандализм',
            title: 'Вандализм'
        },
        'Статпад': {
            name: 'Шаблон:Предупреждение/статпад',
            title: 'Статпад'
        },
        'Плохие правки': {
            name: 'Шаблон:Предупреждение/плохиеправки',
            title: 'Плохие правки'
        },
        '18+': {
            name: 'Шаблон:Предупреждение/18',
            title: '18+'
        },
        'Твинк': {
            name: 'Шаблон:Предупреждение/твинк',
            title: 'Твинк'
        },
        'Плохие блоги': {
            name: 'Шаблон:Предупреждение/плохиеблоги',
            title: 'Плохие блоги'
        },
        'Вне ценза': {
            name: 'Шаблон:Предупреждение/внеценза',
            title: 'Вне ценза'
        },
        'Плохие игры': {
            name: 'Шаблон:Предупреждение/плохиеигры',
            title: 'Плохие игры'
        },
        'Бессмыслица': {
            name: 'Шаблон:Предупреждение/бессмыслица',
            title: 'Бессмыслица'
        },
    }
};

/* FastDelete */
window.fdButtons = [
    {
        summary: 'Вандализм',
        label: 'Вандал'
    },
    {
        summary: 'Мусор',
        label: 'Мусор'
    },
    {
        summary: 'Игра не проходит ценз',
        label: 'Ценз'
    }
];

/* MessageBlock */
window.MessageBlock = {
  title: 'Блокировка',
  message: 'Вы были заблокированы на $2, причина: $1.',
};