/*****************************/
/*Для скрипта загрузки файлов*/
/*****************************/
 
PFD_messages = {
    'ru': {
        'alternative-version': 'Альтернативные версии',
        'basic-version': 'По умолчанию',
        'multiple-versions': 'Этот шаблон доступен в двух версиях:',
        'template-change-notice': 'Изменение шаблона будет перезаписывать текущее описание.',
        'confirm-overwrite': 'Описание было изменено.\nВы уверены, что хотите сохранить эти изменения?',
        'discourage-editor-file-upload': 'Используйте <a href="/wiki/Special:Upload">Служебная:Upload</a> для загрузки файлов.',
        'discourage-continue': 'Продолжить',
        'disabled-submit': 'Выберете лицензию для того чтобы загрузить файл',
    }
};
 
PFD_templates = [{
        label: 'Выберите категорию',
        desc: '{{Изображение\n'+
        '| Описание = Описание содержания картинки\n'+
        '| Источник = Откуда взята или сделана картинка (не сайт)\n'+
        '| Появления = Перечисление изображённого на картинке\n'+
        '| Автор = Если изображение конкретного человека (как фан-арт)\n'+
        '| Категория = Категория изображения\n'+
        '| Лицензия = Автоматически или указать\n'+
        '}}'
    },
        'Портреты', {
        label: 'Портреты',
        desc: '{{Изображение\n| Описание = Изображение предмета.\n| Источник = \n| Содержание = \n| Категория = [[Категория:Портреты]]\n| Лицензия = \n}}'
    },
        'Портреты в полный рост HQ', {
        label: 'Изображения мест',
        desc: '{{Изображение\n| Описание = Изображение места.\n| Источник = \n| Содержание = \n| Категория = [[Категория:Портреты в полный рост HQ]]\n| Лицензия = \n}}'
    },
 
        'Изображения из видеоигр', {
        label: 'Treasure Cruise',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Содержание = \n| Категория = [[Категория:Treasure Cruise]]\n| Лицензия = \n}}'
    },
 
        'Изображения из аниме', {
        label: 'Изображения из аниме',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Содержание = \n| Автор = \n| Категория = [[Категория:Изображения из аниме]]\n| Лицензия = \n}}'
    },
 
        'Обложки', {
        label: 'Обложки глав',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Обложки глав]]\n| Лицензия = \n}}',
    }, {
        label: 'Обложки томов',
        desc: '{{Изображение\n| Описание = \n| Источник = \n| Появления = \n| Автор = \n| Категория = [[Категория:Обложки томов]]\n| Лицензия = \n}}'
    }
];
 
PFD_discourageEditorFileUpload = true;